map:{
    ; 2020/11/03 13:36:44 = map:{
        ; diffDate = 2020/11/03 13:36:44
        ; tableCount = map:{
            ; next = 3
            ; previous = 1
        }
        ; tableDiff = map:{
            ; kbn_rank = map:{
                ; tableName = kbn_rank
                ; diffType = ADD
            }
            ; mst_customer = map:{
                ; tableName = mst_customer
                ; diffType = ADD
            }
            ; mst_employee = map:{
                ; tableName = mst_employee
                ; diffType = ADD
            }
            ; mst_user = map:{
                ; tableName = mst_user
                ; diffType = DELETE
            }
        }
        ; sequenceDiff = map:{
            ; hotel_management.public.mst_employee_id_seq = map:{
                ; sequenceName = hotel_management.public.mst_employee_id_seq
                ; diffType = ADD
            }
            ; hotel_management.public.mst_customer_id_seq = map:{
                ; sequenceName = hotel_management.public.mst_customer_id_seq
                ; diffType = ADD
            }
            ; hotel_management.public.mst_user_id_seq = map:{
                ; sequenceName = hotel_management.public.mst_user_id_seq
                ; diffType = DELETE
            }
        }
    }
    ; 2020/11/03 00:38:01 = map:{
        ; diffDate = 2020/11/03 00:38:01
        ; tableDiff = map:{
            ; mst_user = map:{
                ; tableName = mst_user
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; login_name = map:{
                        ; columnName = login_name
                        ; diffType = ADD
                    }
                    ; login_id = map:{
                        ; columnName = login_id
                        ; diffType = DELETE
                    }
                }
                ; uniqueKeyDiff = map:{
                    ; mst_user_login_name_key = map:{
                        ; constraintName = mst_user_login_name_key
                        ; diffType = ADD
                    }
                    ; mst_user_login_id_key = map:{
                        ; constraintName = mst_user_login_id_key
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2020/11/03 00:02:36 = map:{
        ; diffDate = 2020/11/03 00:02:36
        ; tableDiff = map:{
            ; mst_user = map:{
                ; tableName = mst_user
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; login_id = map:{
                        ; columnName = login_id
                        ; diffType = ADD
                    }
                    ; name = map:{
                        ; columnName = name
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 40
                            ; previous = 20
                        }
                    }
                    ; update_user = map:{
                        ; columnName = update_user
                        ; diffType = CHANGE
                        ; columnSizeDiff = map:{
                            ; next = 100
                            ; previous = 200
                        }
                    }
                }
                ; uniqueKeyDiff = map:{
                    ; mst_user_login_id_key = map:{
                        ; constraintName = mst_user_login_id_key
                        ; diffType = ADD
                    }
                }
            }
        }
    }
    ; 2020/11/02 23:23:35 = map:{
        ; diffDate = 2020/11/02 23:23:35
        ; tableDiff = map:{
            ; mst_user = map:{
                ; tableName = mst_user
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; update_user = map:{
                        ; columnName = update_user
                        ; diffType = ADD
                    }
                    ; Update_user = map:{
                        ; columnName = Update_user
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2020/11/02 23:17:24 = map:{
        ; diffDate = 2020/11/02 23:17:24
        ; tableDiff = map:{
            ; mst_user = map:{
                ; tableName = mst_user
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; password = map:{
                        ; columnName = password
                        ; diffType = ADD
                    }
                    ; Update_user = map:{
                        ; columnName = Update_user
                        ; diffType = ADD
                    }
                    ; version_no = map:{
                        ; columnName = version_no
                        ; diffType = ADD
                    }
                    ; password_re = map:{
                        ; columnName = password_re
                        ; diffType = DELETE
                    }
                    ; UpdateUser = map:{
                        ; columnName = UpdateUser
                        ; diffType = DELETE
                    }
                    ; VersionNo = map:{
                        ; columnName = VersionNo
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2020/11/02 23:10:25 = map:{
        ; diffDate = 2020/11/02 23:10:25
        ; tableDiff = map:{
            ; mst_user = map:{
                ; tableName = mst_user
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; password_re = map:{
                        ; columnName = password_re
                        ; diffType = ADD
                    }
                    ; update_time = map:{
                        ; columnName = update_time
                        ; diffType = ADD
                    }
                    ; UpdateUser = map:{
                        ; columnName = UpdateUser
                        ; diffType = ADD
                    }
                    ; VersionNo = map:{
                        ; columnName = VersionNo
                        ; diffType = ADD
                    }
                    ; update_date_time = map:{
                        ; columnName = update_date_time
                        ; diffType = DELETE
                    }
                    ; update_user = map:{
                        ; columnName = update_user
                        ; diffType = DELETE
                    }
                    ; version_no = map:{
                        ; columnName = version_no
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
    ; 2020/11/02 20:13:19 = map:{
        ; diffDate = 2020/11/02 20:13:19
        ; tableDiff = map:{
            ; mst_user = map:{
                ; tableName = mst_user
                ; diffType = ADD
            }
            ; MST_USER = map:{
                ; tableName = MST_USER
                ; diffType = DELETE
            }
        }
        ; sequenceDiff = map:{
            ; hotel_management.public.mst_user_id_seq = map:{
                ; sequenceName = hotel_management.public.mst_user_id_seq
                ; diffType = ADD
            }
        }
    }
    ; 2020/11/02 18:22:31 = map:{
        ; diffDate = 2020/11/02 18:22:31
        ; tableDiff = map:{
            ; MST_USER = map:{
                ; tableName = MST_USER
                ; diffType = ADD
            }
            ; MSTUSER = map:{
                ; tableName = MSTUSER
                ; diffType = DELETE
            }
        }
    }
    ; 2020/11/02 17:46:08 = map:{
        ; diffDate = 2020/11/02 17:46:08
        ; tableDiff = map:{
            ; MSTUSER = map:{
                ; tableName = MSTUSER
                ; diffType = ADD
            }
            ; USER = map:{
                ; tableName = USER
                ; diffType = DELETE
            }
        }
    }
}